# lost-fonud-system-backend

./: LICENSE  Readme.md  pom.xml
src/main/java/com/lostfound/server/: LostFoundApplication.java
src/main/java/com/lostfound/server/config/: CorsConfig.java  FileUploadConfig.java  HotSearchInitializer.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/lostfound/server/controller/: AdminController.java  AnnouncementController.java  AuthController.java  CacheController.java  ClaimRecordController.java  FileUploadController.java  HotSearchController.java  ItemCategoryController.java  LostItemController.java  MessageController.java  PermissionController.java  RedisExampleController.java  RoleController.java  StatisticsController.java  ThankNoteController.java  UserController.java
src/main/java/com/lostfound/server/dto/: HotLocationDTO.java  ItemStatusStatisticsDTO.java  ItemTypeDistributionDTO.java  LostItemDTO.java  MonthlyItemStatisticsDTO.java  SystemStatisticsDTO.java
src/main/java/com/lostfound/server/entity/: Announcement.java  ClaimRecord.java  ItemCategory.java  LostItem.java  Message.java  Permission.java  Role.java  RolePermission.java  ThankNote.java  User.java
src/main/java/com/lostfound/server/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/lostfound/server/interceptor/: AdminInterceptor.java
src/main/java/com/lostfound/server/mapper/: AnnouncementMapper.java  ClaimRecordMapper.java  ItemCategoryMapper.java  LostItemMapper.java  MessageMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  StatisticsMapper.java  ThankNoteMapper.java  UserMapper.java
src/main/java/com/lostfound/server/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/lostfound/server/service/: AnnouncementService.java  ClaimRecordManagementService.java  ClaimRecordService.java  ItemCategoryService.java  LostItemManagementService.java  LostItemService.java  MessageService.java  PermissionService.java  RoleService.java  StatisticsService.java  ThankNoteService.java  UserManagementService.java  UserService.java
src/main/java/com/lostfound/server/service/impl/: AdminServiceImpl.java  AnnouncementServiceImpl.java  ClaimRecordServiceImpl.java  ItemCategoryServiceImpl.java  LostItemServiceImpl.java  MessageServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  StatisticsServiceImpl.java  ThankNoteServiceImpl.java  UserServiceImpl.java
src/main/java/com/lostfound/server/util/: AdminUtils.java  ClaimRecordServiceHelper.java  FileUploadUtil.java  JwtUtil.java  LostItemServiceHelper.java  PageResult.java  PasswordCryptoUtil.java  RedisService.java  Result.java  UserServiceHelper.java
src/main/resources/: application.yml
src/main/resources/mapper/: StatisticsMapper.xml
